import java.util.*;
public class Main
{
	public static void main(String[] args) {
	     int n;
	     Scanner sc= new Scanner(System.in);
	     System.out.print("Enter the size of array: ");
	     n=sc.nextInt();
	     int[] arr=new int[n];
	     System.out.println("Enter the Array Element you want to Store: ");
	     for(int i=0;i<n;i++){
	         arr[i]=sc.nextInt();
	     }
	     System.out.println("Array Elements before Selection sort: ");
	     for(int i=0;i<n;i++){
	         System.out.print(arr[i]+" ");
	     }
         selectionSort(arr);
         System.out.println("Array Elements After Selection sort: ");
	     for(int i=0;i<arr.length;i++){
	         System.out.print(arr[i]+" ");
	     }
	}
	public static void selectionSort(int[] arr){
	    int small;
	    for(int i=0;i<arr.length-1;i++){
	        small=i;
	        for(int j=i+1;j<arr.length;j++){
	            if(arr[j]<arr[small]){
	                small=j;
	            }
	        }
	        if(i!=small){
	            int temp=arr[i];
	            arr[i]=arr[small];
	            arr[small]=temp;
	    }
	}
 }
}
